[colors]
background = #3BCEAC
background-alt = #FFD23F
foreground = #A4036F
primary = #34252F
secondary = #E9834F 
alert = #FF0000
yellow = #FFFF00
green = #00FFFF
disabled = #717C89
active2 = #FF579F
underline = #F15152
background2 = #ADA8B6
[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-1 = icomoon\-feather;2
font-0 = Hack Gen35;2

modules-left = xworkspaces
#modules-center = tools
modules-right = systray ibus-show clipboard pulseaudio bluetooth battery-better wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/customs/bluetooth.sh
click-left = kitty bluetuith
click-right = bluetoothctl show | grep -q "Powered: yes" && bluetoothctl power off || bluetoothctl power on
interval = 2
[module/clipboard]
type = custom/text
label = ""
click-left = echo -n $(clipsim --print | rofi -dmenu -sep '\0' -p "clipboard" | sed 's/^[0-9]\+\s*//' ) | xclip -selection clipboard
[module/systray]
type = internal/tray
format-margin = 7pt
tray-spacing = 15pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background2}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.active2}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ""
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-disconnected = ""
interval = 1
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
[module/ibus-show]
type = custom/script
exec = ~/.config/polybar/customs/ibus-show.sh
click-left = [ "$(ibus engine)" = "skk" ] && ibus engine xkb:us::eng || ibus engine skk
click-right = ibus-setup
interval = 1
[module/battery-better]
type = custom/script
exec = ~/.config/polybar/customs/battery-better.sh
tail = true
#iclick-left =  
#  /etc/polybar/customs/battery-better.sh left
interval = 1
# custom toolbars

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
